{
    "name": "largezhou/wechat-menu",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "largezhou",
            "email": "largezhou@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "overtrue/wechat": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Largezhou\\WechatMenu\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
