{
    "name": "largezhou/wechat-menu",
    "description": "方便好用的微信公众号菜单管理",
    "license": "MIT",
    "authors": [
        {
            "name": "largezhou",
            "email": "largezhou@hotmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "overtrue/wechat": "~4.0|~5.0",
        "php": ">=7.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Largezhou\\WechatMenu\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
